<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="wwwroot/css/style.css" />
    <meta charset="UTF-8" />
    <title>Activités</title>
</head>

<body style="background-image: url(wwwroot/images/Batiment.jpg)">
    <header class="container-fluid">
        <div class="row align-items-center">
            <div class="col" style="padding: 0px">
                <a href="index.html"><img src="wwwroot/images/500x500.jpg" id="logo"></a>
            </div>
            <div class="col headerItem">
                <a href="guide.html">Guide étudiant</a>
            </div>
            <div class="col headerItem">
                <a href="inscription.html">Inscription</a>
            </div>
            <div class="col headerItem">
                <a href="programmes.html">Programmes</a>
            </div>
            <div class="col headerItem">
                <a href="activites.html">Activités parascolaires</a>
            </div>
            <div class="col headerItem">
                <a href="temoignages.html">Témoignages</a>
            </div>
            <div class="col headerItem">
                <a href="personnel.html">Personnel</a>
            </div>
            <div class="col headerItem">
                <a href="contact.html">Nous contacter</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container mt-5 mb-5">
            <h1>Activités Parascolaires</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit labore sunt officiis facere? Et
                quam quaerat
                doloribus ipsum animi aut aliquam temporibus eveniet delectus similique fuga, sapiente rerum totam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat cupiditate nostrum, minima
                expedita ratione dicta optio tenetur, aliquam,
                ducimus modi totam dolor recusandae! Magni consequatur quis, doloremque officiis praesentium
                quaerat.
            </p>
            <br>
            <h2>Sports</h2>
            <br>
            <div class="row">
                <div class="col-md-9 col-12">
                    <strong>Soccer</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, iste qui, fuga officia quas,
                        officiis
                        fugit distinctio
                        veniam aperiam in quos blanditiis dolor cum suscipit. Ipsa odio voluptatum quasi quam?
                    </p>
                </div>
                <div class="col-md-3 col-12">
                    <img class="img-fluid" src="wwwroot/images/1280x720.jpg">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-9 col-12">
                    <strong>Natation</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, iste qui, fuga officia quas,
                        officiis
                        fugit distinctio
                        veniam aperiam in quos blanditiis dolor cum suscipit. Ipsa odio voluptatum quasi quam?
                    </p>
                </div>
                <div class="col-md-3 col-12">
                    <img class="img-fluid" src="wwwroot/images/1280x720.jpg">
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-9 col-12">
                    <h2>Musique</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, iste qui, fuga officia quas,
                        officiis
                        fugit distinctio
                        veniam aperiam in quos blanditiis dolor cum suscipit. Ipsa odio voluptatum quasi quam?
                    </p>
                </div>
                <div class="col-md-3 col-12">
                    <img class="img-fluid" src="wwwroot/images/1280x720.jpg">
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-9 col-12">
                    <h2>Arts graphiques</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, iste qui, fuga officia quas,
                        officiis
                        fugit distinctio
                        veniam aperiam in quos blanditiis dolor cum suscipit. Ipsa odio voluptatum quasi quam?
                    </p>
                </div>
                <div class="col-md-3 col-12">
                    <img class="img-fluid" src="wwwroot/images/1280x720.jpg">
                </div>
            </div>
        </div>
    </main>

    <footer class="container-fluid">
        <div class="row align-items-center">
            <div class="col" style="text-align: center; padding: 10px; color: orange">
                <a href="partenaires.html">
                    <h3>Nos partenaires</h3>
                </a>
                <div>École secondaire publique</div>
                <div>2165, rue Baldwin, Montréal (Québec), H1L 5A7</div>
                <div>Téléphone: 450 123-4567</div>
                <div>Télécopieur: 450 123-4567</div>
                <div>© 2020. École Bellerive. Tous droits réservés.</div>
            </div>
        </div>
    </footer>
</body>